# UnsceneTravelApp

./: README.md  UnsceneTravelApp.sln
UnsceneTravelApp/: Startup.cs  UnsceneTravelApp.csproj  appsettings.json
UnsceneTravelApp/Areas/Identity/: IdentityHostingStartup.cs
UnsceneTravelApp/Areas/Identity/Pages/: _ViewImports.cshtml
UnsceneTravelApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UnsceneTravelApp/Controllers/: ActivitiesController.cs
UnsceneTravelApp/Data/: ActivitiesDbContext.cs
UnsceneTravelApp/Migrations/: 20210326154544_InititalMigration.Designer.cs  20210326154544_InititalMigration.cs  20210327150405_AddNewProperty.Designer.cs  20210327150405_AddNewProperty.cs  20210410235747_UpdateInitUserAuth.Designer.cs  20210410235747_UpdateInitUserAuth.cs  20210411014518_AddUsersToActivities.Designer.cs  20210411014518_AddUsersToActivities.cs  ActivitiesDbContextModelSnapshot.cs
UnsceneTravelApp/Models/: Activities.cs
UnsceneTravelApp/Properties/: launchSettings.json
UnsceneTravelApp/ViewModels/: ActivitiesDetailViewModel.cs  ActivitiesEditViewModel.cs  AddActivitiesViewModel.cs
UnsceneTravelApp/Views/Activities/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  MyActivities.cshtml
UnsceneTravelApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
